P0001;Vaqueros Azules;Sientete cómodo.;hombre;5;90000,00;images/P0001.png
P0002;Sueter de Rayas;Protegete del frio.;hombre;3;40000,00;images/P0002.jpg
P0003;Buso;Protegete del sol.;hombre;15;120000,00;images/P0003.jpg
P0004;Blusa Verde;Tela de lino.;mujer;20;80000,00;images/P0004.jpg
P0005;Vestido Rojo;Elegante.;mujer;13;230000,00;images/P0005.jpg
P0006;Vestido Rosa;Brilla.;mujer;1;170000,00;images/P0006.jpg
P0007;Bincha Negra;Buena y cómoda en tu cabeza.;accesorios;40;9000,00;images/P0007.jpg
P0008;Reloj Lujoso;Estilo.;accesorios;5;1480000,00;images/P0008.jpg
P0009;Cadena Oro Blanco;Lucete.;accesorios;10;480000,00;images/P0009.jpg
